<!DOCTYPE html>
<html>
<head>
	<title>THINGS THAT MAKE ME HAPPY</title>
</head>
<body style="background-color:black">
<h1 style="color:red;text-align:center;"><b>MY DOGS:</b></h1>
<p><b>Dogs make me happy</b><br>They make my day</p>
<h2><u>CHITTI</u></h2>
<p>my first stray dog that i adopted</p>
<ol>
	<li>black in colour</li>
</ol>
<h3><u>POTTI</u></h3>
<p>chitti is potti's mother..,yes chitti ia a girl so is potti.</p>
<ul>
	<li>she is also black</li>
</ul>
<h3><u>SPOTTY</u></h3>
<p> He is 8 years old..</p>
<dl>
	<dt><i>Oldest:</i></dt>
	<dd>He is the first dog i ever knew</dd>
</dl>
<table>
	<tr>
		<th>NAME</th>
		<th>COLOUR</th>
		<th>AGE</th>
	</tr>
	<tr>
		<th>chitti</th>
		<th>black</th>
		<th>2 years</th>
	</tr>
	<tr>
		<th>potti</th>
		<th>black</th>
		<th>2 months</th>
	</tr>
</table>
</body>
</html>